# wechat-java-client

./: .gitignore  pom.xml
src/main/java/top/jack007/nlp/wechat/: SampleApplication.java
src/main/java/top/jack007/nlp/wechat/domain/: Person.java
src/main/java/top/jack007/nlp/wechat/repositories/: PersonRepository.java
src/main/java/top/jack007/nlp/wechat/service/: PersonService.java  PersonServiceImpl.java
src/main/java/top/jack007/nlp/wechat/web/: IndexController.java
src/main/resources/: application.properties
